<!doctype html>
<html lang="en">
<head>
  <title>TalentingAngularVersion</title>
  <base href="/">
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="JobBoard - HTML Template" />
	<meta property="og:title" content="JobBoard - HTML Template" />
	<meta property="og:description" content="JobBoard - HTML Template" />
	<meta property="og:image" content="social-image.png" />
  <meta name="format-detection" content="telephone=no">

  <!-- FAVICONS ICON -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

  <!-- MOBILE SPECIFIC -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="assets/css/skin/skin-1.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/tagcomplete/tagcomplete.css">
  
</head>
<body id="bg">
  <div class="page-wraper">
    <div id="loading-area"></div>
      <app-root></app-root>
    </div>
  </div>
</body>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="assets/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="assets/plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="assets/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="assets/plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="assets/plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="assets/plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="assets/plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="assets/plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="assets/plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="assets/plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="assets/plugins/tagcomplete/tagcomplete.js"></script><!-- TAGCOMPLETE -->
<script src="assets/plugins/switcher/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script src="assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="assets/js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="assets/js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script>
$(function(){
	var data = [
		'css',
		'html',
		'php',
		'jquery'
	];

	$(".tags_input").tagComplete({
		keylimit: 1,
		hide: false,
		autocomplete: {
			data: data
		}
	});
});

jQuery(document).ready(function(){
	jQuery('.nav-link').on('click',function(){
		jQuery('.nav-link').removeClass('active');
		jQuery(this).addClass('active');
	});

});
</script>
</html>
